DATABASE_URL="postgresql://postgres:password@localhost:5432/aurora-cacao?schema=public"
PORT="8080"

ODK_API_URL="http://localhost:8383"

ODK_PROJECT_ID=1

REFRESH_TOKEN_SECRET="testSecret"
REFRESH_TOKEN_EXPIRE=2592000
REFRESH_TOKEN__ISSUER="testIssuer"

ACCESS_TOKEN_SECRET="testSecret"
ACCESS_TOKEN_EXPIRE=1800
ACCESS_TOKEN_ISSUER="testIssuer"